apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.winido.app"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Support libraries
    compile  'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-auth:11.0.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:design:25.3.1'


    // glide is added to load the g+ profile image. Ignore if you want
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //Libraries for iconics view
    compile "com.android.support:appcompat-v7:25.3.1"

    //For vertical stepper used in inputting OTP and Address
    compile 'com.ernestoyaquello.stepperform:vertical-stepper-form:0.9.9'

    //For icons
    compile 'com.mikepenz:iconics-core:2.8.6@aar'
    compile 'com.mikepenz:community-material-typeface:1.9.32.1@aar'

    //Fascinating navigation menu bar
    //compile 'nl.psdcompany:duo-navigation-drawer:2.0.5'

    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'