<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="4"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="com.winido.app.login.SplashActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="100dp"
            android:contentDescription="Winido logo"
            android:src="@drawable/logo" />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Winido"
        android:fontFamily="sans-serif-condensed"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="36sp" />
</LinearLayout>
